<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="TypographyDashes">
	<string name="admob_unit_id">ca-app-pub-XXXXXXXXXXXXXXXXXXXXXXXXX</string> <!-- AdMob Ad ID -->
	<string name="admob_test_device_id">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</string> <!-- Test ID -->
</resources>
